<?xml version="1.0" encoding="utf-8"?>
<com.esafirm.imagepicker.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ef_content_desc_image"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/selected_layout"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ef_black_alpha_50"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ef_ic_round_done_24px"/>

    </FrameLayout>


    <TextView
        android:id="@+id/ef_item_file_type_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/ef_black_alpha_aa"
        android:paddingBottom="@dimen/ef_spacing_half"
        android:paddingLeft="@dimen/ef_spacing_double"
        android:paddingRight="@dimen/ef_spacing_double"
        android:paddingTop="@dimen/ef_spacing_half"
        android:text="@string/ef_gif"
        android:textColor="@color/ef_white"
        android:textSize="@dimen/ef_font_small"
        android:visibility="gone"
        tools:visibility="visible"/>


</com.esafirm.imagepicker.view.SquareFrameLayout>
